<!DOCTYPE HTML>

<html>
	<head>
		<title>The Skeen Advantage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About Me</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>The Skeen Advantage</h1>
							<p>The Skeen Advantage focuses on providing superior technology services<br />
							to make managing technology easy so you can concentrate on operating your business.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/mattskeen.jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>I am a distinguished IT professional with expertise in a diverse range of technologies within multiple industry standards. <br>
										I continue to demonstrate success in managing Cloud Native Solutions, DevOps, Networking, Systems Administration and Security related technologies. <br>
										I am an exremely talented, dedicated, and results-oriented individual with a proven ability to implement standards, procedures, and processes that improve business functionality. </p>
									<ul class="actions">
										<li><a href="aboutus.html" class="button">About Me</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>What We Do</h2>
							<p>The Skeen Advantage focuses on the technology used in business today.  The technology outlook is rapidly changing everyday.<br>
								We can help your business succeed by making the technology worries you have today, fly away.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>IT Consulting</h3>
									<p>Do you have technology questions?  No matter the size or complexity, The Skeen Advantage will provide you a solution.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Security</h3>
									<p>Security challenges?  Our security experts can identify and mitigate potential security risks.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Cloud</h3>
									<p>Business are shifting data and services to the cloud at an exceedingly rapid pace.  We have extensive knowledge of cloud providers and what it takes be both technologically and financially sucessful.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>DevOps</h3>
									<p>DevOps drives the cloud operating model.  If you're moving your services to the cloud, we can help you understand how to leverage DevOps.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Web Design</h3>
									<p>Do you need help building a website?  Do you need help maintaining your current site?  We have the capability to build and maintain a site that suits your needs.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>IT Services</h3>
									<p>From networking, systems administration, email, and identity management The Skeen Advantage will manage or provide the solution that best fits your needs.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#three" class="button">Contact Us</a></li>
							</ul>
						</div>
					</section>
				<!-- Blog -->
				<section id="blog" class="wrapper style2 fullscreen fade-up">
					<div class="inner">
						<h1>The Skeen Advantage Blog</h1>
						<p>I have a tendency to over engineer projects I take on. <br>
						The goal of this blog is document challenges, sucessess, and <br>
						focuses on the process of deploying and maintaing various forms of technology.	
						<ul class="actions">
							<li><a href="blog.html" class="button scrolly">Blog</a></li>
						</ul>
					</div>
				</section>
				<!-- Three -->
					<section id="three" class="wrapper style4 fade-up">
						<div class="inner">
							<h2>Getting in touch is easy!</h2>
							<p>Have questions about the services we offer?  <br>
							We are ready to answer your questions simple or complex.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>
											Kansas City, MO 64145<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">matt@theskeenadvantage.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(479) 966-9499</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>